{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Server=db,1433;Database=chatter.auth.api;User ID=sa;Password=Your_password123;"
  },
  "AuthSettings": {
    "Key": "Any String used to sign and verify JWT Tokens,  Replace this string with your own Secret",
    "Issuer": "https://auth-api.com",
    "AccessExpiration": 1,
    "Audience": "audience-potok"
  },
  "ApiInfo": {
    "Name": "AuthAPI",
    "Version": "v1"
  }
}
