{
  "RuntimeSettings": {
    "Repo": "C:\\Repositories\\seac\\RuntimeEnviroment\\SeacClientRepoData\\",
    "CLR": "C:\\Repositories\\seac\\GCEWCompiler\\x64\\SeacRuntime\\Release\\SeacRuntime.exe",
    "ServerURL": "https://localhost:5001"
  }
}
